{
    "name": "blixx/syncacf",
    "description": "Syncs Advanced Custom Fields with GIT",
    "type": "Library",
    "authors": [
        {
            "name": "Josse",
            "email": "josse@blixx.nl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BlixxSyncACF\\": "src/BlixxSyncACF/"
        },
        "files": [
            "src/autoload.php"
        ]
    }
}
