{
    "name": "blixx/syncacf",
    "description": "Syncs Advanced Custom Fields with GIT",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Josse",
            "email": "josse@blixx.nl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BlixxSyncACF\\": "src/BlixxSyncACF/"
        }
    }
}
